@font-face {
    font-family: 'retro_gamingregular';
    src: url('retro_gaming-webfont.woff2') format('woff2'), url('retro_gaming-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    background-color: rgb(180, 171, 166);
    margin: 0;
    padding: 0;
    font-family: retro_gamingregular;
}

.header {
    width: 100%;
    height: 75px;
    background-color: rgb(27, 30, 35);
    color: rgb(243, 238, 231);
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0px;
}

.screen {
    background-color: rgb(27, 30, 35);
    position: relative;
    height: 80%;
    width: 75%;
    top: 15%;
    left: 12%;
}

.containerr {
    position: absolute;
    left: 120px;
    top: 5px;
    justify-content: center;
    width: 800px;
    height: 65px;
}

.containery {
    position: absolute;
    left: 120px;
    top: 5px;
    justify-content: center;
    width: 800px;
    height: 65px;
}

.containerg {
    position: absolute;
    left: 120px;
    top: 5px;
    justify-content: center;
    width: 800px;
    height: 65px;
}

.containerb {
    position: absolute;
    left: 120px;
    top: 5px;
    justify-content: center;
    width: 800px;
    height: 65px;
}

.brick0 {
    background-color: rgb(27, 30, 35);
    width: 60px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    display: inline-block;
    left: auto;
}

.brick1 {
    background-color: rgb(255, 3, 62);
    width: 60px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    display: inline-block;
    left: auto;
}

.brick2 {
    background-color: rgb(255, 238, 0);
    width: 60px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    display: inline-block;
    left: auto;
}

.brick3 {
    background-color: rgb(50, 130, 26);
    width: 60px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    display: inline-block;
    left: auto;
}

.brick4 {
    background-color: rgb(63, 128, 198);
    width: 60px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    display: inline-block;
    left: auto;
}

.ball {
    background-color: rgb(243, 238, 231);
    width: 15px;
    height: 15px;
    bottom: 300px;
    left: 100px;
    position: absolute;
}

.paddle {
    background-color: rgb(243, 238, 231);
    width: 135px;
    height: 15px;
    bottom: 5px;
    left: 50%;
    position: absolute;
}