<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">Dishes</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="all" href="#">All Dishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="starters" href="#">Starters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="entrees" href="#">Entrees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="desserts" href="#">Desserts</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="dishes" class="row justify-content-center"></div>
    </div>

    <script src="js/dishes.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
