<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="Bootstrap Intro" content="">
    <meta name="Andrew Ellis" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estyle.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">HighOnCoding.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://www.highoncoding.com/">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://www.highoncoding.com/Articles/List">Articles</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="my-4"><img src="css/logo.jpg"> Most Recents
                    <small></small>
                </h1>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <img class="card-img-top" src="css/review.jpeg" alt="Reviewing">
                    <div class="card-body">
                        <h2 class="card-title">The Curse of the Current Reviews</h2>
                        <p class="card-text">When you want to buy any application from the Apple iTunes store you have more choices than you can handle. Most of the users scroll past the application description completely avoiding it like ads displayed on the right column
                            of your webpage. Their choice is dependent on three important factors price, screenshot and reviews.</p>
                        <a href="#" class="/Articles/881_The_Curse_of_the_Current_Reviews.aspx">Read More &rarr;</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on April 16, 2015 by
                        <a href="#">Azam Sharp</a>
                    </div>
                </div>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <img class="card-img-top" src="css/watchkit.png" alt="Apple Watchkit">
                    <div class="card-body">
                        <h2 class="card-title">Hello Watchkit!</h2>
                        <p class="card-text">Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta SDK release. The WatchKit framework enable the developers to create Apple Watch applications. In this article we are going
                            to focus on the basics of getting started with the WatchKit framework and developing apps for the Apple Watch.</p>
                        <a href="/Articles/880_Hello_WatchKit.aspx" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on April 9, 2015 by
                        <a href="#">Azam Sharp</a>
                    </div>
                </div>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <img class="card-img-top" src="css/apple_swift.jpg" alt="Swift logo">
                    <div class="card-body">
                        <h2 class="card-title">Intro to Swift</h2>
                        <p class="card-text">Swift is a modern programming language developed by Apple to create the next generation of iOS and OSX applications. Swift is a fairly new language and still in development but it clearly reflects the intentions and the future
                            direction. This article will revolve around the basic concepts in the Swift language and how you can get started</p>
                        <a href="/Articles/879_Introduction_to_Swift.aspx" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on March 30, 2015 by
                        <a href="#">Azam Sharp</a>
                    </div>
                </div>

                <!-- Pagination -->
                <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                        <a class="page-link" href="http://www.highoncoding.com/Articles/List"> All Articles</a>
                    </li>
                </ul>

            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Search Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
                        </div>
                    </div>
                </div>

                <!-- Side Widget -->
                <div class="card my-4">
                    <h5 class="card-header">The Pharmacist</h5>
                    <div class="card-body">
                        <img class="card-img-top" src="css/azam.jpg" alt="Azam">
                        <p> Mohammad Azam is a veteran developer who has been professionally writing software for more than a decade.</p>
                        <p>Azam has worked as a lead mobile developer for many fortune 500 companies including Valic, AIG, Dell, Baker Hughes and Blinds.com. Azam is also a top Udemy and LinkedIn instructor with more than 40K students.</p>
                        <p>At present Azam is a lead instructor at DigitalCrafts, where he teaches software development. Azam is also an international speaker and has been professionally speaking since 2006.</p>
                        <p>In his spare time Azam likes to exercise and plan his next adventure to the unknown corners of the world.</p>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.row -->

    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
    </footer>



</body>

</html>