h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.navbar-brand {
  font-weight: 900;
}

p,
li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-nav,
.navbar {
  float: none;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.navbar {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.navbar-nav > li {
  display: inline-block;
  float: none;
}

.dish-card {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-style: none;
}

.card-img-top {
  object-fit: cover;
  min-width: 100%;
  max-height: 160px;
}

.card-title {
  font-weight: bolder;
}

.bold {
  font-weight: bold;
}
